#post-comment-section {
  margin-top: 50px;
}

#comment-section hr {
  width: 100%;
  border: 1px solid;
}

.comment-user-image {
  grid-area: comment-image;
  width: 70px;
  height: 70px;
}

.comment-user-name {
  font-weight: bold;
  grid-area: comment-user-name;
}

.comment-body {
  grid-area: comment-body;
}

.comment-date {
  font-style: italic;
  margin-top: 15px;
  grid-area: comment-date;
  grid-column-start: 1;
}

.comment-like {
  margin-top: 15px;
  grid-area: comment-like;
  grid-row-start: 3;
  grid-column-start: 3;
}

.comment-form {
  display: flex;
}

.comment-main-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1024px));
  justify-content: center;
  padding: 15px;
}

.comment-card-container {
  display: grid;
  grid-template-areas:
      'comment-image comment-user-name'
      'comment-image comment-body'
      'comment-date comment-date'
      'comment-like comment-like';
  grid-column-gap: 20px;
  padding: 15px;
}

.comment-area {
  margin-bottom: 30px;
  font-size: 16px;
  width: 100%;
  height: 200px;
  resize: none;
}

.comment-submit {
  width: 100%;
  background-color: #2ea2bf;
  border: none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 12px;
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .comment-submit {
    width: 230px;
    justify-self: start;
  }
}
  