.news-main-title {
  font-size: 48px;
  text-align: center;
}

#news-section {
  margin-bottom: 50px;
}

.news-card-container {
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 4px 4px grey;
}

.news-image {
  width: 450px;
  height: 250px;
  object-fit: cover;
}

.news-text-container {
  padding: 0 10px 0 10px;
}

.news-content {
  text-align: justify;
}

.news-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .news-container {
    grid-template-columns: repeat(auto-fit, 450px);
  }
}

.news-date {
  font-size: 13px;
}

.news-more {
  text-align: center;
}

.news-more-button {
  background-color: #2ea2bf;
  border: none;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 12px;
  transition: all 0.5s;
  width: 230px;
}

.news-more-button a {
  cursor: pointer;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  color: #fff;
}

.news-more-button a::after {
  content: '\002192';
  position: absolute;
  opacity: 0;
  top: 0;
  transition: 0.5s;
  padding-left: 10px;
}

.news-more-button:hover {
  padding-right: 25px;
}

.news-more-button:hover a:after {
  opacity: 1;
}
